proto/external_api.proto

syntax = "proto3";
package external_api;

// The RPC interface is agnostic to command types and the command/result is
// serialized/deserialized when passing through RPC. This design is for
// conceptually separating the state machine implementation from the server-
// client communication API interface. How is the state machine defined and
// what commands does it support are all encapsulated in `statemach.rs`, at
// the cost of doing serialization/deserialization.
service ExternalApi {
  rpc DoCommand(DoCommandRequest) returns (DoCommandReply);
}

message DoCommandRequest {
  uint64 request_id = 1;
  string command = 2;
}

message DoCommandReply {
  uint64 request_id = 1;
  string result = 2;
}
